<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Salary_page">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="45dp"
        android:text="Type"
        app:layout_constraintBottom_toTopOf="@+id/tv4"
        app:layout_constraintEnd_toStartOf="@+id/tv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="53dp"
        android:text="Per Day"
        app:layout_constraintBottom_toTopOf="@+id/tv5"
        app:layout_constraintEnd_toStartOf="@+id/tv3"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="53dp"
        android:text="Monthly"
        app:layout_constraintBottom_toTopOf="@+id/tv6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="45dp"
        android:text="House Cleaning"
        app:layout_constraintBottom_toTopOf="@+id/tv7"
        app:layout_constraintEnd_toStartOf="@+id/tv5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="34dp"
        android:text="Electrician"
        app:layout_constraintBottom_toTopOf="@+id/tv10"
        app:layout_constraintEnd_toStartOf="@+id/tv8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4" />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="23dp"
        android:text="Carpenter"
        app:layout_constraintBottom_toTopOf="@+id/tv13"
        app:layout_constraintEnd_toStartOf="@+id/tv11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv7" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="24dp"
        android:text="600"
        app:layout_constraintBottom_toTopOf="@+id/tv14"
        app:layout_constraintEnd_toStartOf="@+id/tv12"
        app:layout_constraintStart_toEndOf="@+id/tv10"
        app:layout_constraintTop_toBottomOf="@+id/tv8" />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="15000"
        app:layout_constraintBottom_toTopOf="@+id/tv15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv11"
        app:layout_constraintTop_toBottomOf="@+id/tv9" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="55dp"
        android:text="500"
        app:layout_constraintBottom_toTopOf="@+id/tv8"
        app:layout_constraintEnd_toStartOf="@+id/tv6"
        app:layout_constraintStart_toEndOf="@+id/tv4"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="0dp"

        android:layout_height="0dp"

        android:layout_marginEnd="17dp"

        android:layout_marginBottom="50dp"

        android:text="12000"

        app:layout_constraintBottom_toTopOf="@+id/tv9"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/tv5"

        app:layout_constraintTop_toBottomOf="@+id/tv3" />


    <TextView

        android:id="@+id/tv8"

        android:layout_width="0dp"

        android:layout_height="0dp"

        android:layout_marginEnd="60dp"

        android:layout_marginBottom="31dp"

        android:text="700"

        app:layout_constraintBottom_toTopOf="@+id/tv11"

        app:layout_constraintEnd_toStartOf="@+id/tv9"

        app:layout_constraintStart_toEndOf="@+id/tv7"

        app:layout_constraintTop_toBottomOf="@+id/tv5" />


    <TextView

        android:id="@+id/tv9"

        android:layout_width="0dp"

        android:layout_height="0dp"

        android:layout_marginEnd="28dp"

        android:layout_marginBottom="38dp"

        android:text="20000"

        app:layout_constraintBottom_toTopOf="@+id/tv12"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/tv8"

        app:layout_constraintTop_toBottomOf="@+id/tv6" />


    <TextView

        android:id="@+id/tv13"

        android:layout_width="0dp"

        android:layout_height="0dp"

        android:layout_marginStart="9dp"

        android:layout_marginEnd="46dp"

        android:layout_marginBottom="29dp"

        android:text="Plumber"

        app:layout_constraintBottom_toTopOf="@+id/tv16"

        app:layout_constraintEnd_toStartOf="@+id/tv14"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tv10" />


    <TextView

        android:id="@+id/tv14"

        android:layout_width="0dp"

        android:layout_height="0dp"

        android:layout_marginEnd="38dp"

        android:layout_marginBottom="58dp"

        android:text="450"

        app:layout_constraintBottom_toTopOf="@+id/tv17"

        app:layout_constraintEnd_toStartOf="@+id/tv15"

        app:layout_constraintStart_toEndOf="@+id/tv13"

        app:layout_constraintTop_toBottomOf="@+id/tv11" />


    <TextView

        android:id="@+id/tv15"

        android:layout_width="0dp"

        android:layout_height="0dp"

        android:layout_marginEnd="30dp"

        android:layout_marginBottom="346dp"

        android:text="13000"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/tv14"

        app:layout_constraintTop_toBottomOf="@+id/tv12" />


    <TextView

        android:id="@+id/tv16"

        android:layout_width="0dp"

        android:layout_height="0dp"

        android:layout_marginStart="16dp"

        android:layout_marginEnd="39dp"

        android:layout_marginBottom="75dp"

        android:text="Pest Control"

        app:layout_constraintBottom_toTopOf="@+id/btn_accept"

        app:layout_constraintEnd_toStartOf="@+id/tv17"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tv13" />


    <TextView

        android:id="@+id/tv17"

        android:layout_width="0dp"

        android:layout_height="0dp"

        android:layout_marginEnd="160dp"

        android:layout_marginBottom="255dp"

        android:text="750"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/tv16"

        app:layout_constraintTop_toBottomOf="@+id/tv14" />


    <TextView

        android:id="@+id/tv19"

        android:layout_width="0dp"

        android:layout_height="0dp"

        android:text="Computer/Mobile"

        app:layout_constraintBottom_toTopOf="parent"

        app:layout_constraintEnd_toStartOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <TextView

        android:id="@+id/tv20"

        android:layout_width="0dp"

        android:layout_height="0dp"

        android:text="500"

        app:layout_constraintBottom_toTopOf="parent"

        app:layout_constraintEnd_toStartOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <Button

        android:id="@+id/btn_accept"

        android:layout_width="0dp"

        android:layout_height="0dp"

        android:layout_marginStart="62dp"

        android:layout_marginEnd="62dp"

        android:layout_marginBottom="125dp"

        android:text="OK"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tv16" />

</androidx.constraintlayout.widget.ConstraintLayout>