<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="126dp"
        android:layout_height="25dp"
        android:text="Name"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="228dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="ENTER YOUR NAME"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/tvage"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:text="Age"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/etage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/tvno"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:text="Mobile No"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="176dp" />

    <EditText
        android:id="@+id/etno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="162dp" />

    <RadioButton
        android:id="@+id/rb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House Cleaning"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="261dp" />

    <RadioButton
        android:id="@+id/rb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electrician"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="261dp" />

    <RadioButton
        android:id="@+id/rb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plumber"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="322dp" />

    <RadioButton
        android:id="@+id/rb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carpenter"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="322dp" />

    <RadioButton
        android:id="@+id/rb5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer/Mobile Repair"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="386dp" />

    <RadioButton
        android:id="@+id/rb6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pest Control"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:id="@+id/bf"
        android:layout_width="187dp"
        android:layout_height="34dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="454dp" />

</androidx.constraintlayout.widget.ConstraintLayout>